version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: multishop-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123456
      MYSQL_DATABASE: multishop_core
      MYSQL_USER: multishop
      MYSQL_PASSWORD: multishop123
      TZ: Asia/Shanghai
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - multishop-network

volumes:
  mysql_data:
    driver: local

networks:
  multishop-network:
    driver: bridge