version: '3.8'

services:
  # 用户服务主数据库
  user-mysql-master:
    image: mysql:8.0
    container_name: user-mysql-master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: userdb_root123
      MYSQL_DATABASE: user_service_db
      MYSQL_USER: user_service
      MYSQL_PASSWORD: userdb123
      TZ: Asia/Shanghai
    ports:
      - "3306:3306"
    volumes:
      - user_mysql_master_data:/var/lib/mysql
      - ./conf/master.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./init:/docker-entrypoint-initdb.d
      - ./logs/master:/var/log/mysql
    command: --default-authentication-plugin=mysql_native_password --server-id=1 --log-bin=mysql-bin --binlog-format=ROW
    networks:
      - user-service-network

  # 用户服务从数据库1
  user-mysql-slave1:
    image: mysql:8.0
    container_name: user-mysql-slave1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: userdb_root123
      MYSQL_DATABASE: user_service_db
      MYSQL_USER: user_service
      MYSQL_PASSWORD: userdb123
      TZ: Asia/Shanghai
    ports:
      - "3307:3306"
    volumes:
      - user_mysql_slave1_data:/var/lib/mysql
      - ./conf/slave.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./logs/slave1:/var/log/mysql
    command: --default-authentication-plugin=mysql_native_password --server-id=2 --relay-log=mysql-relay-bin
    depends_on:
      - user-mysql-master
    networks:
      - user-service-network

  # 用户服务从数据库2
  user-mysql-slave2:
    image: mysql:8.0
    container_name: user-mysql-slave2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: userdb_root123
      MYSQL_DATABASE: user_service_db
      MYSQL_USER: user_service
      MYSQL_PASSWORD: userdb123
      TZ: Asia/Shanghai
    ports:
      - "3308:3306"
    volumes:
      - user_mysql_slave2_data:/var/lib/mysql
      - ./conf/slave.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./logs/slave2:/var/log/mysql
    command: --default-authentication-plugin=mysql_native_password --server-id=3 --relay-log=mysql-relay-bin
    depends_on:
      - user-mysql-master
    networks:
      - user-service-network

  # ProxySQL 负载均衡器
  user-proxysql:
    image: proxysql/proxysql:2.5.5
    container_name: user-proxysql
    restart: always
    ports:
      - "6033:6033"  # MySQL接口
      - "6032:6032"  # 管理接口
    volumes:
      - ./proxysql/proxysql.cnf:/etc/proxysql.cnf
      - user_proxysql_data:/var/lib/proxysql
    depends_on:
      - user-mysql-master
      - user-mysql-slave1
      - user-mysql-slave2
    networks:
      - user-service-network

volumes:
  user_mysql_master_data:
    driver: local
  user_mysql_slave1_data:
    driver: local
  user_mysql_slave2_data:
    driver: local
  user_proxysql_data:
    driver: local

networks:
  user-service-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16